spring.application.name=bsstrader

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.STICKER_CSV_PATH=${STICKER_CSV_PATH}